<!DOCTYPE HTML>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>LEGO-Mobile</title>
        <meta name="description" content="LEGO-Mobile 是 LEGO 移动前端开发框架，提供简单、快速的 Web 开发体验。">
        <meta name="author" content="YY-UED PromeYang">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link type="image/x-icon" href="./static/css/favicon.ico" rel="icon">
        <link rel="stylesheet" href="./static/css/normalize.css" />
        <link rel="stylesheet" href="./static/css/site.css" />
        <link rel="stylesheet" href="./static/css/solarized.css" />
<style>
/* alipay iconfont */
@font-face {
  font-family: "rei";
  src: url("https://i.alipayobjects.com/common/fonts/rei.eot?20130423"); /* IE9 */
  src: url("https://i.alipayobjects.com/common/fonts/rei.eot?20130423#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("https://i.alipayobjects.com/common/fonts/rei.woff?20130423") format("woff"), /* chrome 6+、firefox 3.6+、Safari5.1+、Opera 11+ */
  url("https://i.alipayobjects.com/common/fonts/rei.ttf?20130423")  format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("https://i.alipayobjects.com/common/fonts/rei.svg?20130423#rei") format("svg"); /* iOS 4.1- */
}
.iconfont {
  font-family:"rei";
  font-style: normal;
  font-weight: normal;
  cursor: default;
  -webkit-font-smoothing: antialiased;
}
</style>
        <!--[if lt IE 9]>
        <script src="./static/js/html5shiv.js"></script>
        <![endif]-->
        
        <script src="http://assets.dwstatic.com/amkit/entry.js"></script>
        <script src="./static/js/site.js"></script>
    </head>
    <body class="alice">
        <div id="header-wrapper">
            <div class="top">
                <div class="content">
                    <a href="index.html" class="homeBtn">Back To Home</a>
                    <a href="https://github.com/duowan/LegoUI-mobi.git" class="githubBtn" target="_blank">Github project</a>
                </div>
            </div>
            
            <div class="mainBody">
                <div class="content">
                    <h2 class="page-title">&nbsp;</h2>
                    <p class="page-description">&nbsp;</p>
                </div>
                <div id="qrcode-container">
                    <!-- qrcode -->
                </div>
            </div>

        </div>

        <div id="nav-wrapper">
            <span>快速导航：</span>
            <a href="button.html">Button</a>
            <a href="falls.html">Falls</a>
            <a href="form.html">Form</a>
            <a href="header.html">Header</a>
            <a href="list.html">List</a>
            <a href="music.html">Music</a>
            <a href="nav.html">Nav</a>
            <a href="popup.html">Popup</a>
            <a href="popupmenu.html">PopupMenu</a>
            <a href="slidemenu.html">SlideMenu</a>
            <a href="tab.html">Tab</a>
            <a href="toast.html">Toast</a>
            <a href="video.html">Video</a>
            <a href="window.html">Window</a>
        </div>

        <div id="body-wrapper">
            <aside id="sidebar-wrapper">
                <div class="device">
                    <iframe src="" frameborder="0" id="demoPage"></iframe>
                </div>
            </aside>
            <div id="content-wrapper">
                <div id="content">
<article class="hentry">
  <h1 class="entry-title">Tab</h1>
  <div class="entry-content">
    <p>一个带过渡效果的Tab面板切换组件，支持手势滑动</p>
<h2 id="快速使用">快速使用<a href="#快速使用" class="anchor">¶</a></h2><h3 id="1-样式依赖">1.样式依赖<a href="#1-样式依赖" class="anchor">¶</a></h3><p>如果你有sass编译环境，可以通过 <a href="https://github.com/duowan/LegoUI-mobi">LegoUI-mobi Github</a> 克隆一份<code>_lego.scss</code> 文件到你的sass目录下</p>
<p>然后用引入该scss，并且<code>@include mod-tab;</code></p>
<div class="highlight"><pre><code class="scss"><span class="comment">// 引入LegoUI-mobi</span>
<span class="at_rule">@<span class="keyword">import</span> <span class="string">'lego'</span>;</span>
<span class="comment">// 引用面板组件mixin</span>
<span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> mod-tab</span>;</span></code></pre></div><p>如果没安装sass，你也可以直接在 <code>head</code> 里面引入 <code>mod.tab.css</code> 文件</p>
<div class="highlight"><pre><code class="xml"><span class="tag">&lt;<span class="title">head</span>&gt;</span>
    ...
    <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"http://assets.dwstatic.com/legomobi/3.0.0/css/mod.tab.css"</span>&gt;</span>
<span class="tag">&lt;/<span class="title">head</span>&gt;</span></code></pre></div><h3 id="2-html-layout">2.HTML Layout<a href="#2-html-layout" class="anchor">¶</a></h3><p>配置 <code>id</code> 作为组件的快速入口以及唯一标识 , <code>data-js</code> 是js钩子</p>
<div class="highlight"><pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mod-tab"</span> <span class="attribute">id</span>=<span class="value">"tab"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mod-tab__hd"</span> <span class="attribute">data-js</span>=<span class="value">"nav"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mod-tab__hdItem act"</span>&gt;</span>01<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mod-tab__hdItem"</span>&gt;</span>02<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mod-tab__hdItem"</span>&gt;</span>03<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mod-tab__bd"</span> <span class="attribute">data-js</span>=<span class="value">"content"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mod-tab__bdItem act"</span>&gt;</span>1<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mod-tab__bdItem"</span>&gt;</span>2<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mod-tab__bdItem"</span>&gt;</span>3<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre></div><h3 id="3-最佳实践">3.最佳实践<a href="#3-最佳实践" class="anchor">¶</a></h3><p>组件依赖 <code>seajs</code> , 调用组件前必须引入 <code>sea-lego.js</code> 文件</p>
<div class="highlight"><pre><code class="xml"><span class="tag">&lt;<span class="title">body</span>&gt;</span>
    ...
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://assets.dwstatic.com/mobile/src/js/main/seajs/sea-lego.js"</span> <span class="attribute">id</span>=<span class="value">"seajsnode"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span></code></pre></div><p>如果你已经在项目中使用了seajs，你可以直接extand一份config配置来使用</p>
<div class="highlight"><pre><code class="javascript">seajs.config({
    paths: {
        <span class="string">'legoPath'</span>: <span class="string">'http://assets.dwstatic.com/mobile/src/js/'</span>,
        <span class="string">'modulePath'</span>: <span class="string">'http://assets.dwstatic.com/legomobi/3.0.0/js/'</span>
    },
    alias: {
        <span class="string">'zepto'</span>: <span class="string">'legoPath/main/zepto/zepto.min.js'</span>,
        <span class="string">'touch'</span>: <span class="string">'legoPath/main/zepto/zepto.touch.js'</span>,
        <span class="string">'iscroll'</span>: <span class="string">'legoPath/module/iscroll/iscroll.js'</span>
    }
});</code></pre></div><p><strong>注意： <code>paths</code> 的配置是依赖必须的， <code>alias</code> 中的配置项如果你在项目中已有使用，你可以选择使用自己项目的路径或者使用CDN上的路径</strong></p>
<p>调用方式1：你可以直接在页面中通过 <code>seajs.use()</code> 来调用该组件</p>
<div class="highlight"><pre><code class="xml"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript">
    seajs.use([<span class="string">'modulePath/tab'</span>], <span class="function"><span class="keyword">function</span><span class="params">(Tab)</span> {</span>
        <span class="keyword">var</span> tab = <span class="keyword">new</span> Tab(<span class="string">'#tab'</span>);
    });
</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></pre></div><p>调用方式2：也可以在自定义的模块中通过 <code>require</code> 来调用</p>
<div class="highlight"><pre><code class="javascript">define(<span class="function"><span class="keyword">function</span><span class="params">(require, exports, module)</span> {</span>
    <span class="keyword">var</span> Tab = require(<span class="string">'modulePath/tab'</span>);
    <span class="keyword">var</span> tab = <span class="keyword">new</span> Tab(<span class="string">'#tab'</span>);
});</code></pre></div><h2 id="配置说明">配置说明<a href="#配置说明" class="anchor">¶</a></h2><h3 id="1-属性列表">1.属性列表<a href="#1-属性列表" class="anchor">¶</a></h3><h4 id="options-index-number">options.index <code>Number</code><a href="#options-index-number" class="anchor">¶</a></h4><p>该属性设置初始化显示的面板</p>
<p>Default: <code>0</code></p>
<h2 id="查看demo">查看Demo<a href="#查看demo" class="anchor">¶</a></h2><p>chrome模拟器查看 <a href="http://ued.yypm.com/legomobi/3.0.0/src/demo/Tab.html">Demo</a></p>

  </div>
</article>
</div>
            </div>
            
        </div>
        <div id="footer-wrapper">
            <footer>
                <p class="powered"><a href="https://github.com/duowan/LegoUI-mobi">Lego Mobi</a>
                </p>
            </footer>
        </div>
    </body>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/jquery.qrcode-0.11.0.min.js"></script>
    <script>
    $(function(){

        var header=document.getElementById('header-wrapper');
        var nav=document.getElementById('nav-wrapper');
        var sidebar=document.getElementById('sidebar-wrapper');
        document.onscroll=function(){
            if(document.body.scrollTop>=header.clientHeight+nav.clientHeight){
                if(sidebar.style.position!='fixed') sidebar.style.position='fixed';
            }else{
                if(sidebar.style.position!='absolute') sidebar.style.position='absolute';
            }
        }

        document.title+=' - '+$('#content .entry-title').html();
        $('.page-title').html($('#content .entry-title').html());
        $('.page-description').html($('#content .entry-content').find('p').eq(0).html());
        // $('.page-description').html($('#content .entry-content').find('strong').eq(0).html());

        $('#content .entry-content p').find('a').each(function(){
            if($(this).html()=='Demo'){
                $('#qrcode-container').qrcode({
                    "size": 150,
                    "color": "#3a3",
                    "background": "#fff",
                    "quiet": 1,
                    "text": $(this).attr('href')
                });
                $('#demoPage').attr('src',$(this).attr('href'));
            }
        })

    });
    </script>
</html>
