<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title> PopupMenu </title>
    <link href="../css/global.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/mod.popupMenu.css">
    <!-- <link rel="stylesheet" href="http://ued.yypm.com/legomobi/3.0.0/src/css/mod.slideMenu.css"> -->
</head>
<body>

    <div id="popupMenu" style="width:70px;height40px;line-height:40px;text-align:center;background-color:#888;margin:20px auto;margin-right:20px;margin-bottom:100px;">更多</div>

    <div id="popupMenu2" style="width:100px;height40px;line-height:40px;text-align:center;background-color:#888;margin:20px auto;margin-left:20px;margin-bottom:100px;">更多</div>

    <div id="popupMenu3" style="width:100px;height40px;line-height:40px;text-align:center;background-color:#888;margin:20px auto;">更多</div>

    <script src="http://assets.dwstatic.com/mobile/src/js/main/seajs/sea-lego.js" id="seajsnode"></script>
    <script>

    seajs.use(['../js/popupMenu'], function(PopupMenu) {
        

        var popupMenu = new PopupMenu('#popupMenu',{
            itemList: ['菜单1','菜单2','菜单3'],
            trigger: 'click',
            height: 40,
            fontSize: 14,
            padding: 15,
            bgColor: '#000',
            borderColor: '#fff',
            itemEvent: function(i){
                if(i==0) alert('点击了菜单1');
                else if(i==1) alert('点击了菜单2');
            }
        }).show();
        var popupMenu2 = new PopupMenu('#popupMenu2',{
            trigger: 'click',
            itemList: ['菜单1','菜单2','菜单3']
        }).show();
        var popupMenu3 = new PopupMenu('#popupMenu3',{
            trigger: 'click',
            itemList: ['菜单1','菜单2','菜单3']
        }).show();
        
    });

    // 或者

    // var Tab = require('modulePath/lego.tab');
    // var tab = new Tab('#tab');

    </script>

</body>
</html>
